# store

./: AndroidManifest.xml  MainActivity.kt  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
data/api/: AppApiService.kt  VersionApiService.kt
data/model/: App.kt  FavoriteApp.kt  ReportModels.kt
data/repository/: AppRepository.kt  CategoryRepository.kt  PreferencesRepository.kt  UserRepository.kt  VersionRepository.kt
di/: NetworkModule.kt
res/values/: strings.xml
smartshop/: SmartShopApplication.kt
smartshop/data/api/: ApiService.kt  CategoryApiService.kt  UserApiService.kt
smartshop/data/model/: AppVersion.kt  Category.kt  Models.kt  User.kt
smartshop/data/repository/: Repository.kt  RepositoryImpl.kt
smartshop/di/: RepositoryModule.kt
smartshop/receivers/: DownloadCompletedReceiver.kt
smartshop/res/values/: dimens.xml
smartshop/ui/: AboutScreen.kt  AppDetailScreen.kt  CategoryScreen.kt  DownloadManagerScreen.kt  EmailVerificationScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportScreen.kt  SearchScreen.kt
smartshop/ui/components/: AppCard.kt  AppRankItem.kt  CategoryItem.kt  CommonComponents.kt  InputField.kt  LoadingView.kt  SearchBar.kt
smartshop/util/: Constants.kt  EmailValidator.kt
smartshop/viewmodel/: AppDetailViewModel.kt  CategoryViewModel.kt  CommentViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RankingViewModel.kt  ReportViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
ui/: CommentScreen.kt  FavoriteScreen.kt  HomeScreen.kt  RankingScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt
ui/components/: CategoryChip.kt  EmptyView.kt  ErrorView.kt  Logo.kt  SearchResultItem.kt
ui/theme/: Color.kt  CustomShapes.kt  Shape.kt  Theme.kt
viewmodel/: EmailVerificationViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
